{
  "name": "sexy-qr",
  "version": "2.0.0",
  "description": "Sexy SVG QR-code generator",
  "type": "module",
  "author": "Avin Lambrero <avin.github@gmail.com> (https://github.com/avin/)",
  "license": "MIT",
  "homepage": "https://github.com/avin/sexy-qr",
  "repository": {
    "type": "git",
    "url": "https://github.com/avin/sexy-qr.git"
  },
  "bugs": {
    "url": "https://github.com/avin/sexy-qr/issues"
  },
  "keywords": [
    "qr",
    "svg"
  ],
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "npm run dev --workspace sexy-qr-demo",
    "dev:lib": "vite build --watch",
    "build": "npm run build:lib && npm run build --workspace sexy-qr-demo",
    "build:lib": "vite build",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:lib"
  },
  "workspaces": [
    "demo"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@typescript/typescript6": "^6.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3"
  }
}
